{
    "name": "tuysay/image",
    "description": "ta",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tuysay\\Image\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tuyasy",
            "email": "misha.gapeev.04@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Image\\": "src/"
        }
    }
}